<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my first projects
  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
<nav>
<div class="main">
<div class="logo">
  <img style="width: 200px;" src="img/WhatsApp Image 2023-07-07 at 13.37.50.jpg" alt="">
</div>
<div class="menu">
 
  <li><a href="https://www.facebook.com/profile.php?id=100034658690721">Facebook</a></li>
  <li><a href="https://instagram.com/ag__juwel_?igshid=MzRlODBiNWFlZA==">instagram</a></li>
  <li><a href="https://youtube.com/@dailycloud1081">YouTube</a></li>
  

</div>
</nav>
  </header>
<main>
<section>
<div class="section">
<div class="section1">
<h1 >Hi There,I Am Juwel </h1>

<h2>Cretive Web Developer</h2>
<p>Juwel is most handsome and most brillent boy in this world.
  <br>
  not only brillent but also hot<span>&#128293;</span>
</p>
<button>View more..</button>
</div>


<div class="section2">
<img style="width: 400px;" src="img/Picsart_23-06-25_21-58-38-307.jpg" alt="">

</div>
</div>
</section>
<section>
<h1>About Me </h1>
<div class="about">
<div class="png">
<img src="img/png.png" alt="">

</div>
<div class="about-me">
<h1>The Most Handsome and Brilliant <hr style="opacity: 0;"> Boy in the World </h1>
<p>
 
  Juwel is a young boy who is both handsome and brilliant. He has a kind heart and a sharp mind, and he is always eager to learn new things. Juwel is also a natural leader, and he is always willing to help others. He is truly a remarkable young man, and he has the potential to do great things in the world.</p>
  <button> <a href="https://www.facebook.com/profile.php?id=100034658690721" target="_blank">Contact with Me</a></button>
</div>
</div>
</section>
<section>



</section>
</main>
<footer>

</footer>
</body>
</html>